# collector-tt

./: .gitignore  Collector.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Collector.Collection/: Blob.cs  BlobQuality.cs  Collection.cs  CollectionManager.cs  Collector.Collection.csproj  Dump.cs  Entity.cs  Hardware.cs  Manufacturer.cs  ProfileSettings.cs
src/Collector.Compression/: Collector.Compression.csproj  IArchiveManager.cs  SevenZipArchiveManager.cs  ZipArchiveManager.cs
src/Collector.Cryptography/: Collector.Cryptography.csproj  Crc32HashAlgorithm.cs  IHashAlgorithm.cs  MD5HashAlgorithm.cs  SHA1HashAlgorithm.cs
src/Collector.Data/: BlobRecord.cs  BlobRercordState.cs  CategoryRecord.cs  DatfileFolder.cs  DatfileRecord.cs  DumpRecord.cs  EntityRecord.cs  FileScanResult.cs  HardwareMappingRecord.cs  HardwareRecord.cs  ManufacturerRecord.cs  ModRecord.cs  ProductRecord.cs  ReleaseRecord.cs  Repository.cs  WeakDate.cs
src/Collector.Identify/: Collector.Identify.csproj  IdentifyProcess.cs  IdentifyProcessOptions.cs
src/Collector.Scanner/: ArchiveScanner.cs  Collector.Scanner.csproj  DirectoryScanner.cs  DirectoryScannerOptions.cs  DistinctFilter.cs  DumpScanResult.cs  FolderScanner.cs  HashComparer.cs  IScanner.cs  ScanOptions.cs
src/Collector.Update/: Collector.Update.csproj  GithubUpdater.cs  IUpdater.cs
test/Colelctor.NoUi.Scanner/: Colelctor.NoUi.Scanner.csproj  Program.cs
ui/Collector.Wpf/: App.xaml  App.xaml.cs  BackgrounProcessInfo.cs  BackgrounProcessManager.cs  Collector.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ui/Collector.Wpf/Configuration/: Application.Settings.json  MameHardwareMapping.json
ui/Collector.Wpf/Dialogs/: OpenItemDialog.xaml  OpenItemDialog.xaml.cs  ScanDialog.xaml  ScanDialog.xaml.cs
