<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Collector.Collection\Collector.Collection.csproj" />
    <ProjectReference Include="..\..\src\Collector.Identify\Collector.Identify.csproj" />
    <ProjectReference Include="..\..\src\Collector.Update\Collector.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Application.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\MameHardwareMapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\ScanDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
