<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Collector.Update\Collector.Update.csproj" />
  </ItemGroup>

</Project>
